IMAGE_NPM=jc21/nginx-proxy-manager
TAG_NPM=latest
NPM=nginx-proxy-manager
HTTP_PORT=80
HTTPS_PORT=443
ADMIN_WEB_PORT=81
DB_MYSQL_HOST=db
DB_MYSQL_PORT=3306
DB_MYSQL_USER=npm
DB_MYSQL_NAME=npm
DB_MYSQL_PASSWORD_FILE=/run/secrets/npm-password
IMAGE_DB=jc21/mariadb-aria
TAG_DB=latest
DB=mariadb
MYSQL_DATABASE=npm
MYSQL_USER=npm
MYSQL_PASSWORD_FILE=/run/secrets/mysql-password
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/mysql-root-password
